{
  "name": "sequelize-relations-lab",
  "version": "1.0.0",
  "description": "### Getting Started Create a new project folder and `cd` into that folder. Run `npm init`.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "db:reset": "node resetDb.js",
    "db:seed": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:sei-nyc-jeopardy/sequelize-relations-lab.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "pg": "^7.10.0",
    "sequelize": "^5.8.5"
  }
}
