{
  "name": "authors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "pg": "^7.8.2",
    "sequelize": "^4.43.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "resetDb": "node resetDB.js"
  },
  "author": "",
  "license": "ISC"
}
